<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="examming" external.linked.project.path="$MODULE_DIR$/../../examming" external.root.project.path="$MODULE_DIR$/../../examming" external.system.id="GRADLE" external.system.module.group="fg" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../examming/out/production/classes" />
    <output-test url="file://$MODULE_DIR$/../../examming/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../examming">
      <sourceFolder url="file://$MODULE_DIR$/../../examming/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../examming/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../examming/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../examming/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../examming/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../examming/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../examming/out" />
    </content>
    <orderEntry type="jdk" jdkName="1.8" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
</module>